<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="0Bi-ho-HBq">
            <objects>
                <viewController storyboardIdentifier="FavoritesView" id="kfE-d3-fYv" customClass="FavoritesViewController" customModule="iOSWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebg-4a-eqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-Kz-e26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="apX-ep-ByU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Ov-3sH">
                                            <rect key="frame" x="20" y="21" width="374" height="51"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tlm-Ov-3sH" firstAttribute="leading" secondItem="apX-ep-ByU" secondAttribute="leading" constant="20" id="FSy-Pq-8jr"/>
                                        <constraint firstAttribute="trailing" secondItem="Tlm-Ov-3sH" secondAttribute="trailing" constant="20" id="VUy-7d-Aa6"/>
                                        <constraint firstAttribute="bottom" secondItem="Tlm-Ov-3sH" secondAttribute="bottom" constant="10" id="hKd-zo-yMs"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="U94-zC-Wjx"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-FX-TO6">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ot9-0F-TWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-uI-sbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Sz-RU-uLY">
                                                    <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sz-RU-uLY" id="jrb-et-lxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G8c-km-owf">
                                                    <rect key="frame" x="0.0" y="149.5" width="414" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8c-km-owf" id="XW3-Er-rd4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.20000001789999999" green="0.61704954519999999" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FWZ-uI-sbN" secondAttribute="bottom" id="87N-cf-yPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="FWZ-uI-sbN" secondAttribute="trailing" id="WAn-tA-CTr"/>
                                        <constraint firstItem="FWZ-uI-sbN" firstAttribute="top" secondItem="ot9-0F-TWQ" secondAttribute="top" id="mM5-Y8-Qb3"/>
                                        <constraint firstItem="FWZ-uI-sbN" firstAttribute="leading" secondItem="ot9-0F-TWQ" secondAttribute="leading" id="szf-u0-iUc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLH-hl-bKQ"/>
                        <constraints>
                            <constraint firstItem="eV2-Kz-e26" firstAttribute="top" secondItem="ebg-4a-eqT" secondAttribute="top" id="D6f-Xu-mVk"/>
                            <constraint firstItem="aWH-FX-TO6" firstAttribute="leading" secondItem="bLH-hl-bKQ" secondAttribute="leading" id="DKT-M5-wBZ"/>
                            <constraint firstItem="aWH-FX-TO6" firstAttribute="top" secondItem="eV2-Kz-e26" secondAttribute="bottom" id="Et1-i2-2rA"/>
                            <constraint firstAttribute="bottom" secondItem="aWH-FX-TO6" secondAttribute="bottom" id="Zi2-yg-gHa"/>
                            <constraint firstItem="bLH-hl-bKQ" firstAttribute="trailing" secondItem="aWH-FX-TO6" secondAttribute="trailing" id="gw3-k4-0hD"/>
                            <constraint firstItem="eV2-Kz-e26" firstAttribute="trailing" secondItem="bLH-hl-bKQ" secondAttribute="trailing" id="qRs-Yj-HPT"/>
                            <constraint firstItem="eV2-Kz-e26" firstAttribute="leading" secondItem="bLH-hl-bKQ" secondAttribute="leading" id="zOa-QI-eAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsTableView" destination="FWZ-uI-sbN" id="xA3-vH-BwH"/>
                        <outlet property="searchBar" destination="Tlm-Ov-3sH" id="ja9-Fy-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZb-s0-jB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872.4637681159422" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
